name: First workflow
on: [push]
jobs:
  first-workflow:
    runs-on: ubunut-latest
    steps:
      - name: echo
        run: echo "Hello!!!"
      - name: version
        run: |
          node -v
          hostname -i
          cat /etc/redhat